04/05/2023, 20:48:08 	 Route / not exist
-------------------------------
16/05/2023, 16:25:20 	 Route /api/list not exist
-------------------------------
16/05/2023, 16:25:24 	 Route /list not exist
-------------------------------
17/05/2023, 21:12:05 	 id undefined not exist
-------------------------------
17/05/2023, 21:17:24 	 id undefined not exist
-------------------------------
17/05/2023, 21:19:31 	 id undefined not exist
-------------------------------
17/05/2023, 21:19:42 	 id undefined not exist
-------------------------------
17/05/2023, 21:19:42 	 id undefined not exist
-------------------------------
17/05/2023, 21:19:53 	 id undefined not exist
-------------------------------
17/05/2023, 21:43:17 	 connect ECONNREFUSED ::1:3306
-------------------------------
17/05/2023, 21:43:19 	 connect ECONNREFUSED ::1:3306
-------------------------------
17/05/2023, 21:43:26 	 connect ECONNREFUSED ::1:3306
-------------------------------
17/05/2023, 21:43:28 	 connect ECONNREFUSED ::1:3306
-------------------------------
